<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
  
     <div style="width:500px;height:100px;border:1px solid #000;" id="cover1"></div>
  
       <p>
     <input id ="city" value="" style="background-color: rgb(0,0,0);"></input>
  <br/>
<!--  enter button for weather input  -->
  <button id="enter" style="border: 1px solid #2196F3">enter</button>
</p>
  
</html>
